<!DOCTYPE html>
<html>
<head>
    <title>Sobre - Meu Site</title>
    <style>
        body {
            font-family: comic sans ms, sans-serif;
            text-align: center;
            padding: 0px;
            background-color:#2b245b; 
                       url('images/fundo.jpg');
            background-size: cover;
            color:white;}
            img {margin-top: -40px;
            margin-bottom: 20px;}
        
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(219, 59, 171, 0.8);
        }
        
        p {
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .menu {
            margin-top: 30px;
        }
        
        .menu a {
            font-size: 20px;
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
        }
        
        .menu a:hover {
            color: #000000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <a href="/">
        <img src="logotipoamarelo.png" alt="iso" width="380">
    </a>
    <h1>📖 Que somos</h1>

    
    <p>eu nao sei o que escrever, mas pode ser escrito aqui! </p>
    
    <p>✨ Criado por Matchuco em 2024 ✨</p>
    
    <div class="menu">
     <img src="contato.jpeg" alt="iso" width="35">
    </div>
</body>
</html>